{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Publish",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Dotknet.Cli/bin/Debug/net6.0/Dotknet.Cli.dll",
      "args": [
        "publish",
        "--project",
        "${workspaceFolder}/src/Dotknet",
        "--output",
        "${workspaceFolder}/output",
        "--baseImage",
        "mcr.microsoft.com/mcr/hello-world"
      ],
      "cwd": "${workspaceFolder}/src/Dotknet.Cli",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}